<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="css/master.css">
    
</head>
<body> <!-- Creacion de la página index y de las opciones de menu en donde se hipervinculan las paginas y viceversa -->
    
    <h1>Taller #4  </h1>
    <h1>Jonathan Gutiérrez Aguero.</h1>
    <div class= "Inicio">
        <h3>Inicio</h3>
         <li><a href=" http://127.0.0.1:5500/login.html">Login</a></li>

         <li><a href="http://127.0.0.1:5500/Registro.html">Registro</a></li>
         
        <li><a href=" http://127.0.0.1:5500/Jugadores.html">Jugadores</a>    </li>
</div>  
</body>
</html>