  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>
    <link rel="stylesheet" href="css/master.css">
    
</head>
<body>
   <h1>
       El jugador registrado es
   </h1>
   <!-- Intento de crear un Json donde solo se crean los atributos en un string pero no lo muestra :(-->
     
     <script type="text/javascript">

        var registro=' { ​"nombre": "Sama",​"apellido": "Filipi", ​"usuario": "apnea_deepDiver", ​"correo": "investigate_this_guy@apneapro.com", ​"contraseña": "loveTheSea123",​"codigo_conjunto": "3"}'
                var toJson = TOJSON.parse(registro)
                console.log(toJson)
     </script>




    <a href="http://127.0.0.1:5500/Index.html"> Inicio</a>
</body>
</html>