<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
   
    <div class= "contenedor"><!-- ingreso de la imagen por medio de una clase para darle estilo en css -->
        <img src="login.jpg" >  
    
    <h1>Login</h1>
    <form method="POST" > <!-- Creación del formulario  con la toma de los datos requeridos y placeholders -->
        <div>
        <label for="Usuario">Usuario</label>
        <input type="text" placeholder='Usuario'>
        </div>

        <div>
        <label for="Contraseña">Contraseña</label>
        <input type="password" placeholder ='Contraseña'>
        </div>
        <input type="submit" value='Ingresar'>
            
       
        <a href="http://127.0.0.1:5500/Registro.html">Registrarse</a><!-- Se hipervincula a la página de registro -->
        <a href="http://127.0.0.1:5500/Index.html"> Inicio</a><!-- Se hipervincula a la página index-->

    </form>
    >
</div>
</body>
</html>