<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <div class="cajaRegistro"> <!-- Se crea lo requerido para la toma de los datos de registro  -->
        <h1>Registro</h1>
        <tr>
            <form action="Jugadores.html" method="POST" >
                <label for=" Nombre:">Nombre</label>
                <input type="text" placeholder="Nombre"> 

                <label for=" Apellido:">Apellido</label>
                <input type="text" placeholder="Apellido"> 

                <label for=" Usuario:">Usuario</label>
                <input type="text" placeholder="Usuario"> 

                <label for=" Correo:">Correo</label>
                <input type="email" placeholder="@"> 

                <label for="Contraseña">Contraseña</label>
                <input type="password" placeholder="Contraseña">

                <input type="submit" value="Registrar">
                

                <a href="http://127.0.0.1:5500/Index.html">Inicio</a>
<!--No se logra crear el json por mas que trate  no se pudo  -->
            </form>
        </tr>

    </div>

</body>
</html>