body /* Se le da formato al cuerpo en general  */
{
    background-color:gray;
 
    font-family: sans-serif;

}


.Inicio{  /* Se le da formato a la pagina principal  */
    margin: 0;
    padding: 0 0 30px;
    font-weight: bold;
    display: block;
    text-align: center;

}
 /*  login */

.contenedor{  /* Formato en la construccion del contenedor o cuadro donde se hace el login   */
width: 320px;
height: 420px;
background-color: black;
color: burlywood;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: content-box;
padding: 70px  30px;
}


.contenedor h1{  /*  formato de titulo  */
   margin: 0;
   padding: 0 0 30px;
   font-weight: bold;
   display: block;
   text-align: center;
    }

.contenedor label{ /* formato de  etiqueastas  */
    margin: 0;
    padding: 0 0 30px;
    font-weight: bold;
    display: block;
   }

.contenedor input{ 
  width: 50%;
  margin-bottom: 30px;

   }


.contenedor input [type="text"]
.contenedor input [type="Password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent ;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;


}

input [type="submit"]{

  background: linear-gradient(#ffda63, #ffb940);
  border:0;
  color: brown;
  opacity:pointer;
  cursor:pointer;
  border-radius: 20px;
    

}
 input [type="a"]{

    
    font-size: 20px;
    height: 40px;
    margin-bottom: 30px;
    
}
.cajaRegistro{   /*   formato de la pagina de registro*/

    margin: 0;
    padding: 0 0 30px;
    font-weight: bold;
    display: block;
    text-align: center;
    display: inline;

}
.cajaRegistro{

   
width: 320px;
height: 420px;
background-color:green;
color: burlywood;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: content-box;
padding: 80px  30px;
       
}

.cajaRegistro label{
    margin: 0;
    padding: 0 0 10px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
   }

.cajaRegistro input{
    width: 50%;
    margin-bottom: 10px;
  
     }

.cajaRegistro :-ms-input-placeholder [type="text"]
.cajaRegistro input [type="Password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent ;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

input [type="submit"]{
    
    font-size: 20px;
    width: 100%;
    height: 40px;
    background:black;
    color: cornsilk;
    padding: 16px  20px;
    border-radius: 5px;
    
}